<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="m.178hui.com" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>预约 — 大自然会所·触摸版</title>
<link href="{:ADDON_PUBLIC_PATH}/css/public.css" rel="stylesheet" type="text/css" />
<link href="{:ADDON_PUBLIC_PATH}/css/owl.carousel.css" rel="stylesheet">
<link href="{:ADDON_PUBLIC_PATH}/css/frozen.css" rel="stylesheet" type="text/css">
<link href="{:ADDON_PUBLIC_PATH}/css/baoliao.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/js/layer.js"></script>
<script type="text/javascript" src="//webapi.amap.com/maps?v=1.3&key=ac262d2172bd0edc6919c0c81fbd2afa"></script>

</head>

<body style="background:#C7A770">
<div class="mobile success-bg" style="background:#C7A770">
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="{:addons_url("Bll://User/index")}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/iconfont-fanhui.png"></span> </a>
      <h2 style="border-bottom: 1px solid #fff;">预约方式</h2>
      <a class="new-a-back2" style="right:0; top:0;" href="{:addons_url("Bll://User/index",array("rand"=>rand(1000,9999)))}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/home.png"></span> </a>
    </div>
  </header>
  <!--header 结束-->
  
  <style>
  html{
font-size:62.5%; /* 10÷16=62.5% */
}
  .order { padding:10px;}
  .order a { display:block; border:1px solid #BBB9A5; border-radius:10px; height:43%; width:100%;background:linear-gradient(to bottom, #FFFFFF 0%,rgb(236, 236, 236) 100%)}
  .order a:last-child { margin-top:10px;}
  .order a span { margin:0 auto; display:block; font-size:2.5rem; font-weight:bold; color: #666; text-align:center; margin-top:10px;}
  .order a b { margin:0 auto; display:block; font-size:18px;font-weight: normal; color: #666; text-align:center; margin-top:10px;}
  .order a i { margin:0 auto; text-align:center;display:block; margin-top:10%;}
  .order a i img { width:30%; height:auto; }
  </style>
  <div class="order">
      <a href="{:U("shop_list2")}"><i><img src="{:ADDON_PUBLIC_PATH}/images/gj.png"></i><span>管家预约</span><b>全程预约，一键安排</b></a>
      <a href="{:U("index")}"><i><img src="{:ADDON_PUBLIC_PATH}/images/zz.png"></i><span>自助预约</span><b>自助选择，畅享健康</b></a>
  </div>

</div>
<script>
function msg(message){
  layer.open({
    content: message
    ,skin: 'msg'
    ,time: 2 //2秒后自动关闭
  });
}
$(function(){
var jd=null,wd=null;
var map = new AMap.Map('map', {
  resizeEnable: true,
  zoom:16,
});
//获取位置
map.plugin('AMap.Geolocation', function() {
  geolocation = new AMap.Geolocation({
    enableHighAccuracy: true,//是否使用高精度定位，默认:true
    timeout: 5000,          //超过10秒后停止定位，默认：无穷大
    buttonOffset: new AMap.Pixel(10, 50),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
    showMarker: false,        //定位成功后在定位到的位置显示点标记，默认：true
    showCircle: false,        //定位成功后用圆圈表示定位精度范围，默认：true
    zoomToAccuracy: false,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
    buttonPosition:'LB'//定位按钮位置
  });
  map.addControl(geolocation);
  geolocation.getCurrentPosition();
  AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
  AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
});

//解析定位结果
function onComplete(data) {
  var Lng=data.position.getLng();//经度
  var Lat=data.position.getLat();//纬度
	jd=Lng;
	wd=Lat;
 
	$.ajax({
		async: false,
		type: 'GET',
		url: '{:U("shop_list2")}',
		data: {
			jwd:jd+","+wd,
		},
		dataType: 'json'
	});
}
//解析定位错误信息
function onError(data) {
	msg("获取当前位置失败！");
}

})

</script>
</body>
</html>