<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>{$project.pname}  — 大自然会所</title>
<link href="{:ADDON_PUBLIC_PATH}/css/public.css" rel="stylesheet" type="text/css" />
<link href="{:ADDON_PUBLIC_PATH}/css/frozen.css" rel="stylesheet" type="text/css">
<link href="{:ADDON_PUBLIC_PATH}/css/baoliao.css" rel="stylesheet" type="text/css">
<link href="{:ADDON_PUBLIC_PATH}/css/index.css" rel="stylesheet" type="text/css" />
	<script src="{:ADDON_PUBLIC_PATH}/js/jquery-3.1.1.min.js"></script>
	<script src="{:ADDON_PUBLIC_PATH}/js/dropload.min.js"></script>


</head>

<body>
<div class="mobile">

  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="{:U("shop_details3",array("shopid"=>$shopid))}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/iconfont-fanhui.png"></span> </a>
      <h2>项目详情</h2>
      <a class="new-a-back2" style="right:0; top:0;" href="{:addons_url("Bll://User/index",array("rand"=>rand(1000,9999)))}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/home.png"></span> </a>
    </div>
  </header>
  <!--header 结束-->
  
  <style>
  .stars{ float:left; margin-left:10px;}
  .comment_list .pl_user_top { width:80%;}
  
  .group-info { position:relative;}
  .group-info img { width:100%; height:auto;}
  .group-info .cont{ position:absolute; z-index:9; bottom:0; left:0; padding:10px 15px; width:100%;box-sizing:border-box; background:-webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6))); color:#fff;}
  .group-info .cont h3 { font-size:16px; line-height:18px; margin-bottom:3px;}
  .group-info .cont p { overflow:hidden; text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical; font-size:12px; line-height:14px;}
  </style>
  <div class="group-info">
      <img src="{$project.pimg}">
      
  </div>

<style>
.con { color:#333; font-size:12px; background-color:#fff; }
.con .tit, .detail-info .hd { height:40px; line-height:42px; padding-left:15px; font-size:14px; font-weight:bold; background-color:#EFEFEF;}
.con .detail-box > div { margin-top:12px; margin:0 15px;}
.detail-table th { text-align:left; color:#999; font-weight:normal;}
.detail-table th, .detail-table td { padding:10px 0;font-size:12px; }
.detail-table tr { background:url(images/xt.png) repeat-x 0 bottom; background-size:auto 10px;}
.con p { line-height:20px; font-size:14px; padding:7px 0;}
.detail-table tr.total .tc { color:#999; text-decoration:line-through;}
.detail-table tr.total .tc strong { margin-top:0.5rem; color:#06c1ae; display:inline-block;}
</style>
    <div class="con">
       <div class="detail-box mb-line-b"><h3 class="tit">项目简介</h3>
          <div class="detail-content ">
          <p>{$project.premark}</p>
          <div>
       <div>


    </div>

</div></div></div></div>

<style>
.pl_user_comment span { width:30px; height:12px; line-height:12px; background-color:#03B38F; border-radius:20px; color:#fff; font-size:8px; padding:0 5px}
</style>

  
</div>


<include file="./Addons/Bll/View/default/Public/guanzhu.html" />
</body>
</html>