<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="applicable-device" content="mobile" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>评价 — 大自然会所</title>
<link href="{:ADDON_PUBLIC_PATH}/css/public.css" rel="stylesheet" type="text/css" />
<link href="{:ADDON_PUBLIC_PATH}/css/owl.carousel.css" rel="stylesheet">
<link href="{:ADDON_PUBLIC_PATH}/css/frozen.css" rel="stylesheet" type="text/css">
<link href="{:ADDON_PUBLIC_PATH}/css/baoliao.css" rel="stylesheet" type="text/css">

    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">

    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

    <link href="{:ADDON_PUBLIC_PATH}/css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>

    <script src="{:ADDON_PUBLIC_PATH}/js/star-rating.js" type="text/javascript"></script>
<script src="{:ADDON_PUBLIC_PATH}/js/layer.js"></script>

</head>

<body style="background:#F5F5F5">
<div class="mobile success-bg">

  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="{:U("my_appt")}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/iconfont-fanhui.png"></span> </a>
      <h2>评价</h2>
      <a class="new-a-back2" style="right:0; top:0;" href="{:U("index",array("rand"=>rand(1000,9999)))}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/home.png"></span> </a>
    </div>
  </header>
  <!--header 结束-->
  <style>
  .result { text-align:center;}
  .success-bg { background-color:#F5F5F5; color:#666;}
  .success,.faile { background:url({:ADDON_PUBLIC_PATH}/images/success.jpg) 0 0 no-repeat; width:137px; height:97px; margin:0 auto; margin-top:15px;}
  .faile { background:url({:ADDON_PUBLIC_PATH}/images/faile.jpg) 0 0 no-repeat;}
  .result-font { font-size:16px; font-weight:bold; color:#595C63; margin-top:10px;}
  .result-notice { font-size:14px; color:#969696; background: url({:ADDON_PUBLIC_PATH}/images/notice.png) left center no-repeat; background-size:17px auto; margin:0 auto; text-indent:19px; text-align:left; display:inline-block}
  
  h1, .h1, h2, .h2, h3, .h3 { margin:0;}
  .assess { padding:10px; text-align: center;}
  
  .input-weak { width:100%; display:block; padding:8px; background:#fff; min-height:60px; margin-bottom:20px; border:1px solid #DDD8CE;}
  .grayBtn, .orgBtn {
  border-radius: 5px;
  color: #fff !important;
  display: inline-block;
  font-size: 18px;
  height: 43px;
  line-height: 43px;
  text-align: center;
  width: 80%;
}
a.orgBtn {
  background: #C7A770 none repeat scroll 0 0;
  border: 1px solid #C7A770;
}

a.z-foot-fans {
	background:url({:ADDON_PUBLIC_PATH}/images/set.png) 0 0 /35px no-repeat;
  background-position: 0 -236px;
  display: inline-block;
height: 22px;
margin: 6px 0 0 14px;
width: 22px;
display:inline-block;
}
a.z-foot-fansed {
  background-position: 0 -259px;
}

.rating-sm { font-size:1.8em; display:inline-block}
.glyphicon-minus-sign:before { display:none;}
  </style>
  <form id="myform" class="view success-bg" action="{:U("appt_evaluate")}" method="post">
  	<input id="orderno" name="orderno" type="hidden" value="{$orderno}">

   
     <div class="assess">
         <span>总评&nbsp;&nbsp;&nbsp;</span><input iid="zgrade" name="zgrade" value="5" type="number" class="rating" min=0 max=5 step=1 data-size="sm"><br>
         <span>环境&nbsp;&nbsp;&nbsp;</span><input id="fwgrade" name="fwgrade" value="5" type="number" class="rating" min=0 max=5 step=1 data-size="sm"><br>
         <span>服务&nbsp;&nbsp;&nbsp;</span><input id="hjgrade" name="hjgrade" value="5" type="number" class="rating" min=0 max=5 step=1 data-size="sm">
     </div> 
     
     <style>
	 .index-tagBlock { padding:0 7px;}
     .index-tagBlock ul li { display:inline-block; padding:5px 7px;  border-radius:7px; color:#6d7885;background-color:#ebf5ff; font-size:12px; margin-bottom:7px;}
	 .index-tagBlock ul li.tags-active { color:#fff; background-color:#C7A770}
	 .index-tagBlock ul li.tags-unsatisfied { color:#aaa; background-color:#ededed;}
	 
	 .tjpj { position:fixed; bottom:0; width:100%;}
	 .jspj { margin-top:7px; padding:10px; background:#fff; color:#999; border:1px solid #e8e8e8}
	 .jspj h3 { font-size:12px; text-align:center; margin-bottom:5px;}
	 .jspj-bh-lb { display:block;}
     </style>

     
     <div class="textrar">
         <textarea name="evalremark" class="input-weak" placeholder="说说您对此次服务的评价吧"></textarea>
     </div>    
     
     <div class="jspj">
         <h3>请选择对技师的评价</h3>
         
         <volist name="idcd" id="vo">
         <div class="jspj-bh">
         		<input id="tia" name="tia[]" type="hidden" value="{$vo.tid}">
             <div class="assess">
                <span>{$vo.tcd}号</span><input id="evalgrade" name="evalgrade[]" value="5" type="number" class="rating" min=0 max=5 step=1 data-size="sm">
             </div>
				     <div class="index-tagBlock">
				         <ul>
				            <li>放松舒服</li>
				            <li>技术专业</li>
				            <li>性价比高</li>
				            <li>服务热情</li>
				            <li>颜值爆表</li>
				            <li>干净卫生</li>
				            <input name="jsevalremark[]" type="hidden" value="">
				         </ul>
				     </div>

         </div>
         </volist>

     </div>
<div style="height:43px; clear:both"></div>
     <div class="tjpj" style="text-align: center;">
        <a id="pj" class="orgBtn" style="width:98%;" >发 布</a>
     </div>
  </form>

</div>

<script>
$(function(){
	$("ul").on("click","li",function(){
		if($(this).hasClass("tags-active")){
			$(this).removeClass("tags-active");
		}else{
			$(this).addClass("tags-active");
		}

	});
	
	$("#pj").click(function(){
		var status=1;

		$("ul").each(function(){
			var pj="";
			$(this).children(".tags-active").each(function(){
				if(pj != "") pj+="　";
				pj += $(this).text();
			});
			$(this).children("input").val(pj);
			if($(this).children("input").val().length<1){
				status=0;
			  layer.open({
			    content: "请对技师服务作出评价！"
			    ,skin: 'msg'
			    ,time: 2 //2秒后自动关闭
			  });	
			  return false;
			}
		});
		if(status){
			document.getElementById('myform').submit();	
		}

		
		
	});
	
});
</script>
<include file="./Addons/Bll/View/default/Public/guanzhu.html" />
</body>
</html>