<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>资金明细 — 大自然会所</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="{:ADDON_PUBLIC_PATH}/css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="{:ADDON_PUBLIC_PATH}/css/style-sc.css" rel="stylesheet" type="text/css" />
		<link href="{:ADDON_PUBLIC_PATH}/css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{:ADDON_PUBLIC_PATH}/css/bootstrap1.css"/>
		<script src="{:ADDON_PUBLIC_PATH}/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/js/bootstrap.min.js"></script>
		<script src="{:ADDON_PUBLIC_PATH}/js/dropload.min.js"></script>
	</head>
	<body style="background: #efefef;">
  <!--header 开始-->
  <header>
    <div class="header"> <a class="new-a-back" href="{:U("index")}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/iconfont-fanhui.png"></span> </a>
      <h2>资金明细</h2>
      <a class="new-a-back2" style="right:0; top:0;" href="{:U("index",array("rand"=>rand(1000,9999)))}"> <span><img src="{:ADDON_PUBLIC_PATH}/images/home.png"></span> </a>

    </div>
  </header>
  <!--header 结束-->

		
        <style>
		.allorder { background:#fff;}
		.allorder-list:after {     content:".";        
     display:block;        
     height:0;        
     clear:both;        
     visibility:hidden; }
        .allorder-list { padding:15px 7px; border-bottom:1px solid #E6E6E6;}
		.allorder-list-img { float:left; }
		.allorder-list-img img { width:45px; height:45px; }
		.allorder-list-font { float:left; margin-left:7px;}
		.allorder-list-font b { font-size:16px;}
		.allorder-list-font span { display:block; font-size:12px; color:#A1A1A1;}
		.allorder-list-result { float:right;}
		.allorder-list-result span { display:block; color:#0AC1A5; font-size:12px;}
		.allorder-list-result span.pj { padding:5px 7px; color:#FFB54E; border:1px solid #F5BF5F; text-align:center; margin-top:7px;border-radius: 3px;}
		.table thead th {text-align: center;}
        </style>
        
<div class="table-responsive">
  <table class="table table-striped">
		<thead>
      <tr>
        <th>类型</th>
        <th>金额</th>
        <th>时间</th>
        <th>余额</th>
      </tr>
    </thead>
		<tbody id="list">

    </tbody>
  </table>
</div>
<script>
$(function(){
  // 页数
  var page = 0;
  // 每页展示10个
  var size = 30;

  // dropload
  $('#container').dropload({
    scrollArea : window,
    domDown : {
        domClass   : 'dropload-down',
        domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
        domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
        domNoData  : '<div class="dropload-noData">暂无数据</div>'
    },

    loadDownFn : function(me){
      page++;
      // 拼接HTML
      var result = '';
      $.ajax({
        type: 'GET',
		    async: false,
        url: '{:addons_url("Bll://Api/getZj")}',
        data: {
        	userid:'{$userinfo.userid}',
        	page:page,
        	size:size
        },
        dataType: 'json',
        success: function(data){
          if( (data!=null) && (data.length>0) ){
            for(var i=0; i<data.length; i++){
	            result += '<tr>';
				      if(parseFloat(data[i].orderamount)>0)
				      	result += '<td style="color:green;text-align:center;">充值</td>';
				      else
				      	result += '<td style="color:red;text-align:center;">消费</td>';
				      result += ''
					        +'<td style="text-align:right;">'+ data[i].orderamount +'</td>'
					        +'<td style="text-align:center;">'+ data[i].insertdate +'</td>'
					        +'<td style="text-align:right;">'+ data[i].userbalance +'</td>'
					      +'</tr>';
            }
          // 如果没有数据
          }else{
            // 锁定
            me.lock();
            // 无数据
            me.noData();
          }
          // 为了测试，延迟1秒加载
          setTimeout(function(){
            // 插入数据到页面，放到最后面
            $('#list').append(result);
            // 每次数据插入，必须重置
            me.resetload();
          },1);
        },
        error: function(xhr, type){
          alert('Ajax error!');
          // 即使加载出错，也得重置
          me.resetload();
        }
      });
    },
    threshold : 10
  });
});
</script>
<include file="./Addons/Bll/View/default/Public/guanzhu.html" />
	</body>
</html>
